VITE_SUPABASE_PROJECT_ID="utosbuvhjxcblhcudeih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0b3NidXZoanhjYmxoY3VkZWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NTcwMzgsImV4cCI6MjA4NDEzMzAzOH0.tK1qSBhgQUp6n7_FTt-YwIuya5TYM4NKvN6yK9aytFE"
VITE_SUPABASE_URL="https://utosbuvhjxcblhcudeih.supabase.co"
